spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore?serverTimezone=UTC
spring.datasource.username=Mihnea3
spring.datasource.password=root
server.port=8080
