spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bv306pro
server.port=8080
